C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\lr5(wpf).csproj.AssemblyReference.cache
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\lr5(wpf)_MarkupCompile.cache
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\lr5(wpf)_MarkupCompile.lref
C:\Users\kotya\lr5(wpf)\lr5(wpf)\bin\Debug\net6.0-windows\lr5(wpf).exe
C:\Users\kotya\lr5(wpf)\lr5(wpf)\bin\Debug\net6.0-windows\lr5(wpf).deps.json
C:\Users\kotya\lr5(wpf)\lr5(wpf)\bin\Debug\net6.0-windows\lr5(wpf).runtimeconfig.json
C:\Users\kotya\lr5(wpf)\lr5(wpf)\bin\Debug\net6.0-windows\lr5(wpf).dll
C:\Users\kotya\lr5(wpf)\lr5(wpf)\bin\Debug\net6.0-windows\lr5(wpf).pdb
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\lr5(wpf).g.resources
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\lr5(wpf).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\lr5(wpf).AssemblyInfoInputs.cache
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\lr5(wpf).AssemblyInfo.cs
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\lr5(wpf).csproj.CoreCompileInputs.cache
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\lr5(wpf).dll
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\refint\lr5(wpf).dll
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\lr5(wpf).pdb
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\lr5(wpf).genruntimeconfig.cache
C:\Users\kotya\lr5(wpf)\lr5(wpf)\obj\Debug\net6.0-windows\ref\lr5(wpf).dll
